class Solution {
public:
    int calculate(string s) {
                int sum = 0, num = 0, sign = 1;
        stack<int> result;
        for(int i=0;i<s.length();i++){
            if(isdigit(s[i]))
                num=  num*10 + (s[i]-'0');
            if(s[i]=='+'){
                sum += num*sign;
                num = 0;
                sign = 1;
            }
            if(s[i]=='-'){
                sum += num*sign;
                num = 0;
                sign = -1;
            }
            if(s[i]=='('){
                result.push(sum);
                result.push(sign);
                sum=0;
                sign=1;
            }
            if(s[i]==')'){
                sum += num*sign;
                num = 0;
                sum *= result.top();
                result.pop();
                sum += result.top();
                result.pop();
            }
        }
        sum += num*sign;
        return sum;
    }
};
