class Solution {
public:
    int getMoneyAmount(int n) {
         vector<vector<int>> dp(n + 1, vector<int>(n + 1, 0));

        for (int length = 2; length <= n; length++) {
            for (int start = 1; start <= n - length + 1; start++) {
                int end = start + length - 1;
                dp[start][end] = INT_MAX;
                for (int i = start; i <= end; i++) {
                    int cost = i + max((i - 1 >= start) ? dp[start][i - 1] : 0, (i + 1 <= end) ? dp[i + 1][end] : 0);
                    dp[start][end] = min(dp[start][end], cost);
                }
            }
        }

        return dp[1][n];
    }
};
